# ScientiFig

./: .gitignore  HowToInstall.txt  README.md  TODO.txt  build.xml  changes.txt  changes_SF.txt  index.html  license.txt  license_SF.txt
GraphThemes/: BasicTheme.txt
JournalStyles/: Cell.txt  Development.txt  NATUREMETHODS.txt  Nature.txt  PLOSONE.txt  PowerPoint2010.txt
nbproject/: build-impl.xml  genfiles.properties  jnlp-impl_backup.xml  project.properties  project.xml
src/Checks/: CheckFont.java  CheckGraphs.form  CheckGraphs.java  CheckLetterCase.form  CheckLetterCase.java  CheckLineArts.form  CheckLineArts.java  CheckSize.form  CheckSize.java  CheckStyle.form  CheckStyle.java  CheckText.form  CheckText.java  ChooseASolution.form  ChooseASolution.java  GenericTextCheckAndEditDialog.form  GenericTextCheckAndEditDialog.java  IllustratorOrInkscape.form  IllustratorOrInkscape.java  ListOfAdvancedTextFormattingRules.form  ListOfAdvancedTextFormattingRules.java  PreviewSFTextController.form  PreviewSFTextController.java  RegexRuleDesigner.form  RegexRuleDesigner.java  SFTextController.java
src/Commons/: CommonClassesLight.java  DropTargetHandler.java  G2dParameters.java  GenericFunctionTools.java  IconLabel.java  ImageColors.java  ImageTransformations.java  LimitedTextField.java  Loader.java  MyBufferedImage.java  MyFontSelector.form  MyFontSelector.java  MyGraphics2D.java  MyWriter.java  PaintedButton.form  PaintedButton.java  Point3D.java  SaverLight.java  TextParser.java
src/Debug/: AutoDebug.java  WiseDebug.java
src/Dialogs/: AboutFigur.form  AboutFigur.java  AddLine.form  AddLine.java  AnnotateCurrentImage.form  AnnotateCurrentImage.java  AuthorPane2.form  AuthorPane2.java  AxisParameters.form  AxisParameters.java  BarSizeAndTextDialog.form  BarSizeAndTextDialog.java  CapitalizeFirstLetterDialog.form  CapitalizeFirstLetterDialog.java  ChangeRectangleROIWidthOrJHeight.form  ChangeRectangleROIWidthOrJHeight.java  ChannelSelection.form  ChannelSelection.java  ColorSelector.form  ColorSelector.java  ColoredTextPane.form  ColoredTextPane.java  CustomShortcutDefinition.form  CustomShortcutDefinition.java  DataOpener.form  DataOpener.java  DoubleLayerPane.form  DoubleLayerPane.java  EmptyImage.form  EmptyImage.java  ExportDialog.form  ExportDialog.java  FacetParameters.form  FacetParameters.java  FileOpeningParameters.form  FileOpeningParameters.java  FlipDialog.form  FlipDialog.java  FontSelectorLight.form  FontSelectorLight.java  (+48 more)
src/GUIs/: FiguR.form  FiguR.java  FiguR_.form  FiguR_.java  LogFrame.form  LogFrame.java  ScientiFig.form  ScientiFig.java  ScientiFig_.form  ScientiFig_.java  plugins.config
src/MyShapes/: ColoredTextPaneSerializable.java  ComplexShapeLight.java  Contourable.java  Drawable.java  Editable.java  Exportable.java  Figure.java  Fillable.java  GraphFont.java  IJCompatibility.java  Incompressible.java  JournalParameters.java  LineStrokable.java  MagnificationChangeLoggable.java  Montage.java  Morphable.java  MyCircle2D.java  MyEllipse2D.java  MyFontTool.java  MyFormattedString.java  MyImage2D.java  MyImageVector.java  MyLine2D.java  MyPlotVector.java  MyPoint2D.java  MyPolygon2D.java  MyPolyline2D.java  MyRectangle2D.java  MyShapesTools.java  MySpacer.java  MySquare2D.java  MyStack2D.java  Namable.java  PARoi.java  ROIextractor.java  RoiConverter.java  Row.java  SerializableBufferedImage2.java  StyledDoc2Html.java  TextBar.java  (+2 more)
src/R/: Aes.java  Axis.java  AxisOrientation.java  Facets.java  GGplot.java  GGplotParser.java  GGtitles.java  GeomErrorBars.java  GeomPlot.java  HorVLine.java  RTools.java  ScaleColor.java  StyledDoc2R.java  ThemeGraph.java  ThemeLegendPosition.java
src/R/Maths/: RFormula.java  RMathElement.java  RMathFormulaEditor.form  RMathFormulaEditor.java  RMaths.java
src/R/RSession/: MyRsession.java  MyRsessionLogger.java
src/R/String/: RLabel.java
src/Tools/: ComponentBlinker.java  Converter.java  HandleCopyrightForAllMyClasses.java  Help.java  Help_.java  MultiThreadExecuter.java  PopulateJournalStyles.java  PopulateThemes.java  ROITools.java  StyledDocTools.java
